([('run_streamlit',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/build/run_streamlit/run_streamlit',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('streamlit_app.py',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/streamlit_app.py',
   'DATA'),
  ('base_library.zip',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/build/run_streamlit/base_library.zip',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('typeguard-4.3.0.dist-info/LICENSE',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/LICENSE',
   'DATA'),
  ('jsonschema-4.23.0.dist-info/INSTALLER',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/jsonschema-4.23.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info/METADATA',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info/METADATA',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info/RECORD',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/RECORD',
   'DATA'),
  ('jsonschema-4.23.0.dist-info/METADATA',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/jsonschema-4.23.0.dist-info/METADATA',
   'DATA'),
  ('jsonschema-4.23.0.dist-info/licenses/COPYING',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/jsonschema-4.23.0.dist-info/licenses/COPYING',
   'DATA'),
  ('wheel-0.43.0.dist-info/WHEEL',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info/METADATA',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/attrs-23.2.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info/RECORD',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/attrs-23.2.0.dist-info/RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info/entry_points.txt',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info/INSTALLER',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info/INSTALLER',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/attrs-23.2.0.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-4.23.0.dist-info/entry_points.txt',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/jsonschema-4.23.0.dist-info/entry_points.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/WHEEL',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info/REQUESTED',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('blinker-1.8.2.dist-info/METADATA',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info/RECORD',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info/top_level.txt',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info/entry_points.txt',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/INSTALLER',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-4.23.0.dist-info/WHEEL',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/jsonschema-4.23.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info/LICENSE.txt',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info/INSTALLER',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info/WHEEL',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/attrs-23.2.0.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/LICENSE.txt',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/LICENSE.txt',
   'DATA'),
  ('jsonschema-4.23.0.dist-info/RECORD',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/jsonschema-4.23.0.dist-info/RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info/WHEEL',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info/RECORD',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info/licenses/LICENSE',
   '/Users/nathaliecrevoisier/Documents/Sopht/Matching/MatchingDashboard/streamlit_dash/venv/lib/python3.12/site-packages/attrs-23.2.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],)
